# angular-fullstack

./: .gitignore  README.md
ngfullstackbackend/: pom.xml
ngfullstackbackend/src/main/java/de/faerylnahr/test/ngfullstackbackend/rest/: PropertiesRestService.java
ngfullstackbackend/src/main/resources/: logback.xml
ngfullstackbackend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ngfullstackfrontend/: pom.xml
ngfullstackfrontend/src/main/webapp/WEB-INF/: web.xml
ngfullstackfrontend/src/main/webapp/sample/: angular-cli.json
